<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Conatct - Shazaib Rehman</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Dancing+Script&family=Kanit:ital@1&family=Lobster&family=Mate+SC&family=Mochiy+Pop+One&family=Nixie+One&family=Oleo+Script+Swash+Caps&family=Oswald:wght@200&family=Quicksand:wght@300&family=Rajdhani:wght@300&family=Righteous&family=Scada&family=Teko:wght@300&display=swap');

         .rounded-pill{
            margin-top: 10px;
            padding-left: 7px;
        }
        .a{
            padding: 7px;
        }
        main h2{
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 28px;
        }
        .logo{
            padding-left: 6px;
            margin-bottom: -8px;
        }
        .what{
           padding-left: 27px;
           margin-bottom: 15px;
           margin-top: 20px;
        }
        .gmail{  
           padding-left: 25px;
           margin-bottom: 8px;
           margin-top: 20px;
        }
        .location{
           padding-left: 7px;
           margin-bottom: -5px;
           margin-top: 0px;
        }
        main p{
            margin: 0;
            padding-left: 27px;
            font-family: 'Oswald', sans-serif;
            font-weight: 800;

        }
        footer{
            background-color: black;
            margin-top: 90px;
            padding: 42px;
        }
        footer p{
            color: white;
            text-align: center;
            font-family: 'Nixie One', cursive;
            font-size: 17px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
    <div class="container-fluid">
        <img src="shazaib.jpg" alt="Logo" style="width:50px;" class="rounded-pill">
    <a href="/" class="a"><button type="button" class="btn-outline-danger btn mt-2">Profile</button></a>
    <a href="education.html" class="a"><button type="button" class="btn-outline-success btn mt-2">Education</button></a>
    <a href="skills.html" class="a"><button type="button" class="btn-outline-dark btn mt-2">Skills</button></a>
    <a href="course.html" class="a"><button type="button" class="btn-outline-primary btn mt-2">Courses</button></a>
    <a href="project.html" class="a"><button type="button" class="btn-outline-warning btn mt-2">Projects</button></a>
    <a href="contact.html" class="a"><button type="button" class="btn-outline-info btn mt-2">Contact </button></a>
    </div>
         </nav>
    </header>
    <main>
        
        <h2>
            Contact
        </h2>
        <hr>
        <div class="logo">
        <img src="tele.png" alt="" width="70px">
        </div>
        <p>03 438102487</p>
        <div class="what">
            <img src="wa.png" alt="" width="35px">
        </div>
        <p>+92 3317723053</p>
        <div class="gmail">
            <img src="gmail.png" alt="" width="37px">
        </div>
        <p>shazaib2566@gmail.com</p>
         <div class="location">
            <img src="loac.jpg" alt="" width="70px">
        </div>
        <p>Rabwah, Pakistan</p>
    </main>
    <footer>
        <p>All rights reserved &copy; Portfolio - Shazaib Rehman</p>
    </footer>
</body>
</html>