<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Courses - Shazaib Rehman</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Dancing+Script&family=Kanit:ital@1&family=Lobster&family=Mate+SC&family=Mochiy+Pop+One&family=Nixie+One&family=Oswald:wght@200&family=Quicksand:wght@300&family=Rajdhani:wght@300&family=Righteous&family=Scada&family=Teko:wght@300&display=swap');

        .rounded-pill{
            margin-top: 10px;
            padding-left: 7px;
        }
        .a{
            padding: 7px;
        }
        main h2{
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 28px;
        }
        main ul{
            list-style: none;
            padding-left: 100px;
        }
        main ul li{
            font-family: 'Scada', sans-serif;
            font-size: 20px;
            margin-top: 25px;
        }
        main ul a{
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-family: 'Righteous', cursive;
            padding-right: 19px;
        }
        footer{
            background-color: black;
            margin-top: 96px;
            padding: 44px;
        }
        footer p{
            color: white;
            text-align: center;
            font-family: 'Nixie One', cursive;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
    <div class="container-fluid">
        <img src="shazaib.jpg" alt="Logo" style="width:50px;" class="rounded-pill">
    <a href="/" class="a"><button type="button" class="btn-outline-danger btn mt-2">Profile</button></a>
    <a href="education.html" class="a"><button type="button" class="btn-outline-success btn mt-2">Education</button></a>
    <a href="skills.html" class="a"><button type="button" class="btn-outline-dark btn mt-2">Skills</button></a>
    <a href="course.html" class="a"><button type="button" class="btn-outline-primary btn mt-2">Courses</button></a>
    <a href="project.html" class="a"><button type="button" class="btn-outline-warning btn mt-2">Projects</button></a>
    <a href="contact.html" class="a"><button type="button" class="btn-outline-info btn mt-2">Contact </button></a>
    </div>
         </nav>
    </header>
    <main>
        <h2>
            Courses
        </h2>
        <hr>
        <ul>
            <li>HTML Course</li>
            <a href="https://www.codewithharry.com/">www.codewithharry.com</a>- 2022
            <li>CSS course</li>
            <a href="https://www.codewithharry.com/">www.codewithharry.com</a>- 2022
            <li>Bootstrap 5 Course</li>
            <a href="https://www.w3schools.com/bootstrap5/bootstrap_get_started.php">www.w3schools.com</a>- 2022

        </ul>
    </main>
    <footer>
        <p>All rights reserved &copy; Portfolio - Shazaib Rehman</p>
    </footer>
</body>
</html>