<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Education - Shzaib Rehman</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Dancing+Script&family=Kanit:ital@1&family=Lobster&family=Mate+SC&family=Mochiy+Pop+One&family=Nixie+One&family=Oswald:wght@200&family=Quicksand:wght@300&family=Rajdhani:wght@300&family=Righteous&family=Teko:wght@300&display=swap');

         .rounded-pill{
            margin-top: 10px;
            padding-left: 7px;
        }
        .a{
            padding: 7px;
        }
        main h2{
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 25px;
        }
        main h3{
            font-family: 'Righteous', cursive;
            font-size: 30px;
            text-align: center;
        }
        main h4{
            text-align: center;
            font-family: 'Changa', sans-serif;
            font-size: 20px;
        }
        main p{
            font-family: 'Teko', sans-serif;
            font-size: 22px;
            text-align: center;
        }
        .hssc{
            font-family: 'Righteous', cursive;
            font-size: 30px;
            text-align: center;
            margin: 0;
        }
        .board{
            text-align: center;
            font-family: 'Changa', sans-serif;
            font-size: 20px;
            margin: 0;
        }
        .exp{
            font-family: 'Teko', sans-serif;
            font-size: 22px;
            text-align: center;
        }

        footer{
            background-color: black;
            margin-top: 101px;
            padding: 39px;
        }
        footer p{
            color: white;
            text-align: center;
            font-family: 'Nixie One', cursive;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
    <div class="container-fluid">
        <img src="shazaib.jpg" alt="Logo" style="width:50px;" class="rounded-pill">
    <a href="/" class="a"><button type="button" class="btn-outline-danger btn mt-2">Profile</button></a>
    <a href="education.html" class="a"><button type="button" class="btn-outline-success btn mt-2">Education</button></a>
    <a href="skills.html" class="a"><button type="button" class="btn-outline-dark btn mt-2">Skills</button></a>
    <a href="course.html" class="a"><button type="button" class="btn-outline-primary btn mt-2">Courses</button></a>
    <a href="project.html" class="a"><button type="button" class="btn-outline-warning btn mt-2">Projects</button></a>
    <a href="contact.html" class="a"><button type="button" class="btn-outline-info btn mt-2">Contact </button></a>
    </div>
         </nav>
    </header>
    <main>
        <h2>
            Education
        </h2>
        <hr>
        <h3>
            SSC
        </h3>
        <h4>
            Agha Khan Examination Board 2020 - 2022
        </h4>
        <p>
            I've passed Agha Khan Examination Board 2020 - 2022 <strong>SSC</strong> Exam by gaining 851 score out of 1100 (77.4%)
        </p>
        <p class="hssc">
            HSSC
        </p>
        <p class="board">
            Agha Khan Examination Board 2022 - 2024
        </p>
        <p class="exp">
            Still Ongoing!
        </p>
    </main>

    <footer>
        <p>All rights reserved &copy; Portfolio - Shazaib Rehman</p>
    </footer>
</body>
</html>