<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>CV - Shazaib Rehman</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Dancing+Script&family=Kanit:ital@1&family=Lobster&family=Mate+SC&family=Mochiy+Pop+One&family=Nixie+One&family=Oswald:wght@200&family=Quicksand:wght@300&family=Rajdhani:wght@300&family=Righteous&family=Teko:wght@300&display=swap');
        .rounded-pill{
            margin-top: 10px;
            padding-left: 7px;
        }
        .a{
            padding: 7px;
        }
        main h1{
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            margin-top: 25px;
            text-align: center;
        }
        main h3{
            font-family: 'Lobster', cursive;
            font-size: 30px;
            text-align: center;
            margin-top: 5px;
        }
        main p{
            font-family: 'Teko', sans-serif;
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
        }
        footer{
            background-color: black;
            margin-top: 43px;
            padding: 39px;
        }
        footer p{
            color: white;
            text-align: center;
            font-family: 'Nixie One', cursive;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
    <div class="container-fluid">
        <img src="shazaib.jpg" alt="Logo" style="width:50px;" class="rounded-pill">
    <a href="index.html" class="a"><button type="button" class="btn-outline-danger btn mt-2">Profile</button></a>
    <a href="education.html" class="a"><button type="button" class="btn-outline-success btn mt-2">Education</button></a>
    <a href="skills.html" class="a"><button type="button" class="btn-outline-success btn mt-2">Skills</button></a>
    <a href="course.html" class="a"><button type="button" class="btn-outline-primary btn mt-2">Courses</button></a>
    <a href="project.html" class="a"><button type="button" class="btn-outline-warning btn mt-2">Projects</button></a>
    <a href="contact.html" class="a"><button type="button" class="btn-outline-info btn mt-2">Contact </button></a>
    </div>
         </nav>
    </header>
    <main>
        <h1>Shazaib Rehman</h1>
        <h3>Web Designer</h3>
        <p>Since beginning my journey as a freelance designer over 1 year, <br> I've done remote work for agencies, consulted for startups, and <br> collaborated with talented people to create digital products for <br> both business and consumer use. I'm quietly confident, naturally <br> curious,and perpetually working on improving my chops one design<br>problem at a time.</p>
    </main>
    <footer>
        <p>All rights reserved &copy; Portfolio - Shazaib Rehman</p>
    </footer>
</body>
</html>