<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Skills - Shazaib Rehman</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Dancing+Script&family=Kanit:ital@1&family=Lobster&family=Mate+SC&family=Mochiy+Pop+One&family=Nixie+One&family=Oswald:wght@200&family=Quicksand:wght@300&family=Rajdhani:wght@300&family=Righteous&family=Teko:wght@300&display=swap');

        .rounded-pill{
            margin-top: 10px;
            padding-left: 7px;
        }
        .a{
            padding: 7px;
        }
        main h2{
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 28px;
        }
        main ul{
            list-style: none;
        }
        main ul li{
            padding-left: 15px;
            font-family: 'Mate SC', serif;
            font-size: 20px;
            margin-top: 8px;
        }

        footer{
            background-color: black;
            margin-top: 37px;
            padding: 28px;
        }
        footer p{
            color: white;
            text-align: center;
            font-family: 'Nixie One', cursive;
            font-size: 17px;
        }
       
    </style>
</head>
<body>
     <header>
        <nav>
    <div class="container-fluid">
        <img src="shazaib.jpg" alt="Logo" style="width:50px;" class="rounded-pill">
    <a href="/" class="a"><button type="button" class="btn-outline-danger btn mt-2">Profile</button></a>
    <a href="education.html" class="a"><button type="button" class="btn-outline-success btn mt-2">Education</button></a>
    <a href="skills.html" class="a"><button type="button" class="btn-outline-dark btn mt-2">Skills</button></a>
    <a href="course.html" class="a"><button type="button" class="btn-outline-primary btn mt-2">Courses</button></a>
    <a href="project.html" class="a"><button type="button" class="btn-outline-warning btn mt-2">Projects</button></a>
    <a href="contact.html" class="a"><button type="button" class="btn-outline-info btn mt-2">Contact </button></a>
    </div>
         </nav>
    </header>
    <main>
        <h2>
            Skills
        </h2>
        <hr>
        <div class="container">
        <ul>
            <li>- Web Design</li>
            <div class="progress">
                <div class="progress-bar bg-success" style="width:80%">80%</div>
              </div>
            <li>- design Thinking</li>  
            <div class="progress">
                <div class="progress-bar bg-success" style="width:95%">95%</div>
              </div>
              <li>- CSS</li>
              <div class="progress">
                  <div class="progress-bar bg-success" style="width:100%">100%</div>
                </div>
              <li>- HTML</li>
              <div class="progress">
                  <div class="progress-bar bg-success" style="width:100%">100%</div>
                </div>
            <li>- Front End Coding</li>
            <div class="progress">
                <div class="progress-bar bg-success" style="width:90%">90%</div>
              </div>
            <li>- Bootstrap</li>
            <div class="progress">
                <div class="progress-bar bg-success" style="width:100%">100%</div>
              </div>
        </ul>
    </div>
    </main>
    <footer>
        <p>All rights reserved &copy; Portfolio - Shazaib Rehman</p>
    </footer>
</body>
</html>